# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Goose
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/goose/projects/algorithms/goose-lib/build/
# =============================================================================
# Object build statements for STATIC_LIBRARY target goose


#############################################
# Order-only phony target for goose

build cmake_object_order_depends_target_goose: phony || CMakeFiles/goose.dir

build CMakeFiles/goose.dir/include/goose/algorithm/factorial.cppm.o.ddi: CXX_SCAN__goose_ /home/goose/projects/algorithms/goose-lib/include/goose/algorithm/factorial.cppm || cmake_object_order_depends_target_goose
  DEP_FILE = CMakeFiles/goose.dir/include/goose/algorithm/factorial.cppm.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/goose.dir/include/goose/algorithm/factorial.cppm.o.ddi
  FLAGS = -std=c++23
  INCLUDES = -I/home/goose/projects/algorithms/goose-lib/include
  OBJ_FILE = CMakeFiles/goose.dir/include/goose/algorithm/factorial.cppm.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/goose.dir/include/goose/algorithm/factorial.cppm.o.ddi.i

build CMakeFiles/goose.dir/include/goose/algorithm/factorial.cppm.o: CXX_COMPILER__goose_scanned_ /home/goose/projects/algorithms/goose-lib/include/goose/algorithm/factorial.cppm || cmake_object_order_depends_target_goose CMakeFiles/goose.dir/CXX.dd CMakeFiles/goose.dir/include/goose/algorithm/factorial.cppm.o.modmap
  DEP_FILE = CMakeFiles/goose.dir/include/goose/algorithm/factorial.cppm.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/goose.dir/include/goose/algorithm/factorial.cppm.o.modmap
  FLAGS = -std=c++23
  INCLUDES = -I/home/goose/projects/algorithms/goose-lib/include
  OBJECT_DIR = CMakeFiles/goose.dir
  OBJECT_FILE_DIR = CMakeFiles/goose.dir/include/goose/algorithm
  TARGET_COMPILE_PDB = CMakeFiles/goose.dir/goose.pdb
  TARGET_PDB = libgoose.pdb
  dyndep = CMakeFiles/goose.dir/CXX.dd

build CMakeFiles/goose.dir/include/goose/algorithm/sort.cppm.o.ddi: CXX_SCAN__goose_ /home/goose/projects/algorithms/goose-lib/include/goose/algorithm/sort.cppm || cmake_object_order_depends_target_goose
  DEP_FILE = CMakeFiles/goose.dir/include/goose/algorithm/sort.cppm.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/goose.dir/include/goose/algorithm/sort.cppm.o.ddi
  FLAGS = -std=c++23
  INCLUDES = -I/home/goose/projects/algorithms/goose-lib/include
  OBJ_FILE = CMakeFiles/goose.dir/include/goose/algorithm/sort.cppm.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/goose.dir/include/goose/algorithm/sort.cppm.o.ddi.i

build CMakeFiles/goose.dir/include/goose/algorithm/sort.cppm.o: CXX_COMPILER__goose_scanned_ /home/goose/projects/algorithms/goose-lib/include/goose/algorithm/sort.cppm || cmake_object_order_depends_target_goose CMakeFiles/goose.dir/CXX.dd CMakeFiles/goose.dir/include/goose/algorithm/sort.cppm.o.modmap
  DEP_FILE = CMakeFiles/goose.dir/include/goose/algorithm/sort.cppm.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/goose.dir/include/goose/algorithm/sort.cppm.o.modmap
  FLAGS = -std=c++23
  INCLUDES = -I/home/goose/projects/algorithms/goose-lib/include
  OBJECT_DIR = CMakeFiles/goose.dir
  OBJECT_FILE_DIR = CMakeFiles/goose.dir/include/goose/algorithm
  TARGET_COMPILE_PDB = CMakeFiles/goose.dir/goose.pdb
  TARGET_PDB = libgoose.pdb
  dyndep = CMakeFiles/goose.dir/CXX.dd

build CMakeFiles/goose.dir/CXX.dd | /home/goose/projects/algorithms/goose-lib/build/CMakeFiles/goose.dir/CXXModules.json CMakeFiles/goose.dir/include/goose/algorithm/factorial.cppm.o.modmap CMakeFiles/goose.dir/include/goose/algorithm/sort.cppm.o.modmap: CXX_DYNDEP__goose_ CMakeFiles/goose.dir/include/goose/algorithm/factorial.cppm.o.ddi CMakeFiles/goose.dir/include/goose/algorithm/sort.cppm.o.ddi


# =============================================================================
# Link build statements for STATIC_LIBRARY target goose


#############################################
# Link the static library libgoose.a

build libgoose.a: CXX_STATIC_LIBRARY_LINKER__goose_ CMakeFiles/goose.dir/include/goose/algorithm/factorial.cppm.o CMakeFiles/goose.dir/include/goose/algorithm/sort.cppm.o
  OBJECT_DIR = CMakeFiles/goose.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/goose.dir/goose.pdb
  TARGET_FILE = libgoose.a
  TARGET_PDB = libgoose.pdb


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/goose/projects/algorithms/goose-lib/build && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/goose/projects/algorithms/goose-lib/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/goose/projects/algorithms/goose-lib/build && /usr/bin/cmake --regenerate-during-build -S/home/goose/projects/algorithms/goose-lib -B/home/goose/projects/algorithms/goose-lib/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/goose/projects/algorithms/goose-lib/build && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/goose/projects/algorithms/goose-lib/build && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/goose/projects/algorithms/goose-lib/build && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/goose/projects/algorithms/goose-lib/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target run_tests


#############################################
# Order-only phony target for run_tests

build cmake_object_order_depends_target_run_tests: phony || cmake_object_order_depends_target_goose cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main

build tests/CMakeFiles/run_tests.dir/test_factorial.cpp.o.ddi: CXX_SCAN__run_tests_ /home/goose/projects/algorithms/goose-lib/tests/test_factorial.cpp || cmake_object_order_depends_target_run_tests
  DEP_FILE = tests/CMakeFiles/run_tests.dir/test_factorial.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = tests/CMakeFiles/run_tests.dir/test_factorial.cpp.o.ddi
  FLAGS = -std=c++23
  INCLUDES = -I/home/goose/projects/algorithms/goose-lib/include -isystem /home/goose/projects/algorithms/goose-lib/build/_deps/googletest-src/googletest/include -isystem /home/goose/projects/algorithms/goose-lib/build/_deps/googletest-src/googletest
  OBJ_FILE = tests/CMakeFiles/run_tests.dir/test_factorial.cpp.o
  PREPROCESSED_OUTPUT_FILE = tests/CMakeFiles/run_tests.dir/test_factorial.cpp.o.ddi.i

build tests/CMakeFiles/run_tests.dir/test_factorial.cpp.o: CXX_COMPILER__run_tests_scanned_ /home/goose/projects/algorithms/goose-lib/tests/test_factorial.cpp || cmake_object_order_depends_target_run_tests tests/CMakeFiles/run_tests.dir/CXX.dd tests/CMakeFiles/run_tests.dir/test_factorial.cpp.o.modmap
  DEP_FILE = tests/CMakeFiles/run_tests.dir/test_factorial.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = tests/CMakeFiles/run_tests.dir/test_factorial.cpp.o.modmap
  FLAGS = -std=c++23
  INCLUDES = -I/home/goose/projects/algorithms/goose-lib/include -isystem /home/goose/projects/algorithms/goose-lib/build/_deps/googletest-src/googletest/include -isystem /home/goose/projects/algorithms/goose-lib/build/_deps/googletest-src/googletest
  OBJECT_DIR = tests/CMakeFiles/run_tests.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/run_tests.dir
  TARGET_COMPILE_PDB = tests/CMakeFiles/run_tests.dir/
  TARGET_PDB = tests/run_tests.pdb
  dyndep = tests/CMakeFiles/run_tests.dir/CXX.dd

build tests/CMakeFiles/run_tests.dir/test_sort.cpp.o.ddi: CXX_SCAN__run_tests_ /home/goose/projects/algorithms/goose-lib/tests/test_sort.cpp || cmake_object_order_depends_target_run_tests
  DEP_FILE = tests/CMakeFiles/run_tests.dir/test_sort.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = tests/CMakeFiles/run_tests.dir/test_sort.cpp.o.ddi
  FLAGS = -std=c++23
  INCLUDES = -I/home/goose/projects/algorithms/goose-lib/include -isystem /home/goose/projects/algorithms/goose-lib/build/_deps/googletest-src/googletest/include -isystem /home/goose/projects/algorithms/goose-lib/build/_deps/googletest-src/googletest
  OBJ_FILE = tests/CMakeFiles/run_tests.dir/test_sort.cpp.o
  PREPROCESSED_OUTPUT_FILE = tests/CMakeFiles/run_tests.dir/test_sort.cpp.o.ddi.i

build tests/CMakeFiles/run_tests.dir/test_sort.cpp.o: CXX_COMPILER__run_tests_scanned_ /home/goose/projects/algorithms/goose-lib/tests/test_sort.cpp || cmake_object_order_depends_target_run_tests tests/CMakeFiles/run_tests.dir/CXX.dd tests/CMakeFiles/run_tests.dir/test_sort.cpp.o.modmap
  DEP_FILE = tests/CMakeFiles/run_tests.dir/test_sort.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = tests/CMakeFiles/run_tests.dir/test_sort.cpp.o.modmap
  FLAGS = -std=c++23
  INCLUDES = -I/home/goose/projects/algorithms/goose-lib/include -isystem /home/goose/projects/algorithms/goose-lib/build/_deps/googletest-src/googletest/include -isystem /home/goose/projects/algorithms/goose-lib/build/_deps/googletest-src/googletest
  OBJECT_DIR = tests/CMakeFiles/run_tests.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/run_tests.dir
  TARGET_COMPILE_PDB = tests/CMakeFiles/run_tests.dir/
  TARGET_PDB = tests/run_tests.pdb
  dyndep = tests/CMakeFiles/run_tests.dir/CXX.dd

build tests/CMakeFiles/run_tests.dir/CXX.dd | /home/goose/projects/algorithms/goose-lib/build/tests/CMakeFiles/run_tests.dir/CXXModules.json tests/CMakeFiles/run_tests.dir/test_factorial.cpp.o.modmap tests/CMakeFiles/run_tests.dir/test_sort.cpp.o.modmap: CXX_DYNDEP__run_tests_ tests/CMakeFiles/run_tests.dir/test_factorial.cpp.o.ddi tests/CMakeFiles/run_tests.dir/test_sort.cpp.o.ddi | /home/goose/projects/algorithms/goose-lib/build/CMakeFiles/goose.dir/CXXModules.json


# =============================================================================
# Link build statements for EXECUTABLE target run_tests


#############################################
# Link the executable tests/run_tests

build tests/run_tests tests/run_tests[1]_tests.cmake | ${cmake_ninja_workdir}tests/run_tests[1]_tests.cmake: CXX_EXECUTABLE_LINKER__run_tests_ tests/CMakeFiles/run_tests.dir/test_factorial.cpp.o tests/CMakeFiles/run_tests.dir/test_sort.cpp.o | libgoose.a lib/libgtest_main.a lib/libgtest.a || lib/libgtest.a lib/libgtest_main.a libgoose.a
  LINK_LIBRARIES = libgoose.a  lib/libgtest_main.a  lib/libgtest.a
  OBJECT_DIR = tests/CMakeFiles/run_tests.dir
  POST_BUILD = cd /home/goose/projects/algorithms/goose-lib/build/tests && /usr/bin/cmake -D TEST_TARGET=run_tests -D TEST_EXECUTABLE=/home/goose/projects/algorithms/goose-lib/build/tests/run_tests -D TEST_EXECUTOR= -D TEST_WORKING_DIR=/home/goose/projects/algorithms/goose-lib/build/tests -D TEST_EXTRA_ARGS= -D TEST_PROPERTIES= -D TEST_PREFIX= -D TEST_SUFFIX= -D TEST_FILTER= -D NO_PRETTY_TYPES=FALSE -D NO_PRETTY_VALUES=FALSE -D TEST_LIST=run_tests_TESTS -D CTEST_FILE=/home/goose/projects/algorithms/goose-lib/build/tests/run_tests[1]_tests.cmake -D TEST_DISCOVERY_TIMEOUT=5 -D TEST_XML_OUTPUT_DIR= -P /usr/share/cmake-3.28/Modules/GoogleTestAddTests.cmake
  PRE_LINK = :
  RESTAT = 1
  TARGET_COMPILE_PDB = tests/CMakeFiles/run_tests.dir/
  TARGET_FILE = tests/run_tests
  TARGET_PDB = tests/run_tests.pdb


#############################################
# Utility command for test

build tests/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/goose/projects/algorithms/goose-lib/build/tests && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build tests/test: phony tests/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build tests/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/goose/projects/algorithms/goose-lib/build/tests && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build tests/edit_cache: phony tests/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build tests/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/goose/projects/algorithms/goose-lib/build/tests && /usr/bin/cmake --regenerate-during-build -S/home/goose/projects/algorithms/goose-lib -B/home/goose/projects/algorithms/goose-lib/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build tests/rebuild_cache: phony tests/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build tests/list_install_components: phony


#############################################
# Utility command for install

build tests/CMakeFiles/install.util: CUSTOM_COMMAND tests/all
  COMMAND = cd /home/goose/projects/algorithms/goose-lib/build/tests && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build tests/install: phony tests/CMakeFiles/install.util


#############################################
# Utility command for install/local

build tests/CMakeFiles/install/local.util: CUSTOM_COMMAND tests/all
  COMMAND = cd /home/goose/projects/algorithms/goose-lib/build/tests && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build tests/install/local: phony tests/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build tests/CMakeFiles/install/strip.util: CUSTOM_COMMAND tests/all
  COMMAND = cd /home/goose/projects/algorithms/goose-lib/build/tests && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build tests/install/strip: phony tests/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/goose/projects/algorithms/goose-lib/tests/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for test

build _deps/googletest-build/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/goose/projects/algorithms/goose-lib/build/_deps/googletest-build && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build _deps/googletest-build/test: phony _deps/googletest-build/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build _deps/googletest-build/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/goose/projects/algorithms/goose-lib/build/_deps/googletest-build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps/googletest-build/edit_cache: phony _deps/googletest-build/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/googletest-build/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/goose/projects/algorithms/goose-lib/build/_deps/googletest-build && /usr/bin/cmake --regenerate-during-build -S/home/goose/projects/algorithms/goose-lib -B/home/goose/projects/algorithms/goose-lib/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/googletest-build/rebuild_cache: phony _deps/googletest-build/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps/googletest-build/list_install_components: phony


#############################################
# Utility command for install

build _deps/googletest-build/CMakeFiles/install.util: CUSTOM_COMMAND _deps/googletest-build/all
  COMMAND = cd /home/goose/projects/algorithms/goose-lib/build/_deps/googletest-build && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/googletest-build/install: phony _deps/googletest-build/CMakeFiles/install.util


#############################################
# Utility command for install/local

build _deps/googletest-build/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/googletest-build/all
  COMMAND = cd /home/goose/projects/algorithms/goose-lib/build/_deps/googletest-build && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/googletest-build/install/local: phony _deps/googletest-build/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build _deps/googletest-build/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/googletest-build/all
  COMMAND = cd /home/goose/projects/algorithms/goose-lib/build/_deps/googletest-build && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/googletest-build/install/strip: phony _deps/googletest-build/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/goose/projects/algorithms/goose-lib/build/_deps/googletest-src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock


#############################################
# Order-only phony target for gmock

build cmake_object_order_depends_target_gmock: phony || cmake_object_order_depends_target_gtest

build _deps/googletest-build/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o.ddi: CXX_SCAN__gmock_ /home/goose/projects/algorithms/goose-lib/build/_deps/googletest-src/googlemock/src/gmock-all.cc || cmake_object_order_depends_target_gmock
  DEP_FILE = _deps/googletest-build/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = _deps/googletest-build/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o.ddi
  FLAGS = -std=c++23 -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -I/home/goose/projects/algorithms/goose-lib/build/_deps/googletest-src/googlemock/include -I/home/goose/projects/algorithms/goose-lib/build/_deps/googletest-src/googlemock -isystem /home/goose/projects/algorithms/goose-lib/build/_deps/googletest-src/googletest/include -isystem /home/goose/projects/algorithms/goose-lib/build/_deps/googletest-src/googletest
  OBJ_FILE = _deps/googletest-build/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o
  PREPROCESSED_OUTPUT_FILE = _deps/googletest-build/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o.ddi.i

build _deps/googletest-build/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o: CXX_COMPILER__gmock_scanned_ /home/goose/projects/algorithms/goose-lib/build/_deps/googletest-src/googlemock/src/gmock-all.cc || cmake_object_order_depends_target_gmock _deps/googletest-build/googlemock/CMakeFiles/gmock.dir/CXX.dd _deps/googletest-build/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o.modmap
  DEP_FILE = _deps/googletest-build/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o.d
  DYNDEP_MODULE_MAP_FILE = _deps/googletest-build/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o.modmap
  FLAGS = -std=c++23 -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -I/home/goose/projects/algorithms/goose-lib/build/_deps/googletest-src/googlemock/include -I/home/goose/projects/algorithms/goose-lib/build/_deps/googletest-src/googlemock -isystem /home/goose/projects/algorithms/goose-lib/build/_deps/googletest-src/googletest/include -isystem /home/goose/projects/algorithms/goose-lib/build/_deps/googletest-src/googletest
  OBJECT_DIR = _deps/googletest-build/googlemock/CMakeFiles/gmock.dir
  OBJECT_FILE_DIR = _deps/googletest-build/googlemock/CMakeFiles/gmock.dir/src
  TARGET_COMPILE_PDB = lib/libgmock.pdb
  TARGET_PDB = bin/libgmock.pdb
  dyndep = _deps/googletest-build/googlemock/CMakeFiles/gmock.dir/CXX.dd

build _deps/googletest-build/googlemock/CMakeFiles/gmock.dir/CXX.dd | /home/goose/projects/algorithms/goose-lib/build/_deps/googletest-build/googlemock/CMakeFiles/gmock.dir/CXXModules.json _deps/googletest-build/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o.modmap: CXX_DYNDEP__gmock_ _deps/googletest-build/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o.ddi


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock


#############################################
# Link the static library lib/libgmock.a

build lib/libgmock.a: CXX_STATIC_LIBRARY_LINKER__gmock_ _deps/googletest-build/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o || lib/libgtest.a
  OBJECT_DIR = _deps/googletest-build/googlemock/CMakeFiles/gmock.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = lib/libgmock.pdb
  TARGET_FILE = lib/libgmock.a
  TARGET_PDB = bin/libgmock.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock_main


#############################################
# Order-only phony target for gmock_main

build cmake_object_order_depends_target_gmock_main: phony || cmake_object_order_depends_target_gmock cmake_object_order_depends_target_gtest

build _deps/googletest-build/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o.ddi: CXX_SCAN__gmock_main_ /home/goose/projects/algorithms/goose-lib/build/_deps/googletest-src/googlemock/src/gmock_main.cc || cmake_object_order_depends_target_gmock_main
  DEP_FILE = _deps/googletest-build/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = _deps/googletest-build/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o.ddi
  FLAGS = -std=c++23 -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -isystem /home/goose/projects/algorithms/goose-lib/build/_deps/googletest-src/googlemock/include -isystem /home/goose/projects/algorithms/goose-lib/build/_deps/googletest-src/googlemock -isystem /home/goose/projects/algorithms/goose-lib/build/_deps/googletest-src/googletest/include -isystem /home/goose/projects/algorithms/goose-lib/build/_deps/googletest-src/googletest
  OBJ_FILE = _deps/googletest-build/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o
  PREPROCESSED_OUTPUT_FILE = _deps/googletest-build/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o.ddi.i

build _deps/googletest-build/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o: CXX_COMPILER__gmock_main_scanned_ /home/goose/projects/algorithms/goose-lib/build/_deps/googletest-src/googlemock/src/gmock_main.cc || cmake_object_order_depends_target_gmock_main _deps/googletest-build/googlemock/CMakeFiles/gmock_main.dir/CXX.dd _deps/googletest-build/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o.modmap
  DEP_FILE = _deps/googletest-build/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o.d
  DYNDEP_MODULE_MAP_FILE = _deps/googletest-build/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o.modmap
  FLAGS = -std=c++23 -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -isystem /home/goose/projects/algorithms/goose-lib/build/_deps/googletest-src/googlemock/include -isystem /home/goose/projects/algorithms/goose-lib/build/_deps/googletest-src/googlemock -isystem /home/goose/projects/algorithms/goose-lib/build/_deps/googletest-src/googletest/include -isystem /home/goose/projects/algorithms/goose-lib/build/_deps/googletest-src/googletest
  OBJECT_DIR = _deps/googletest-build/googlemock/CMakeFiles/gmock_main.dir
  OBJECT_FILE_DIR = _deps/googletest-build/googlemock/CMakeFiles/gmock_main.dir/src
  TARGET_COMPILE_PDB = lib/libgmock_main.pdb
  TARGET_PDB = bin/libgmock_main.pdb
  dyndep = _deps/googletest-build/googlemock/CMakeFiles/gmock_main.dir/CXX.dd

build _deps/googletest-build/googlemock/CMakeFiles/gmock_main.dir/CXX.dd | /home/goose/projects/algorithms/goose-lib/build/_deps/googletest-build/googlemock/CMakeFiles/gmock_main.dir/CXXModules.json _deps/googletest-build/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o.modmap: CXX_DYNDEP__gmock_main_ _deps/googletest-build/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o.ddi


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock_main


#############################################
# Link the static library lib/libgmock_main.a

build lib/libgmock_main.a: CXX_STATIC_LIBRARY_LINKER__gmock_main_ _deps/googletest-build/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o || lib/libgmock.a lib/libgtest.a
  OBJECT_DIR = _deps/googletest-build/googlemock/CMakeFiles/gmock_main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = lib/libgmock_main.pdb
  TARGET_FILE = lib/libgmock_main.a
  TARGET_PDB = bin/libgmock_main.pdb


#############################################
# Utility command for test

build _deps/googletest-build/googlemock/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/goose/projects/algorithms/goose-lib/build/_deps/googletest-build/googlemock && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build _deps/googletest-build/googlemock/test: phony _deps/googletest-build/googlemock/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build _deps/googletest-build/googlemock/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/goose/projects/algorithms/goose-lib/build/_deps/googletest-build/googlemock && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps/googletest-build/googlemock/edit_cache: phony _deps/googletest-build/googlemock/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/googletest-build/googlemock/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/goose/projects/algorithms/goose-lib/build/_deps/googletest-build/googlemock && /usr/bin/cmake --regenerate-during-build -S/home/goose/projects/algorithms/goose-lib -B/home/goose/projects/algorithms/goose-lib/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/googletest-build/googlemock/rebuild_cache: phony _deps/googletest-build/googlemock/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps/googletest-build/googlemock/list_install_components: phony


#############################################
# Utility command for install

build _deps/googletest-build/googlemock/CMakeFiles/install.util: CUSTOM_COMMAND _deps/googletest-build/googlemock/all
  COMMAND = cd /home/goose/projects/algorithms/goose-lib/build/_deps/googletest-build/googlemock && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/googletest-build/googlemock/install: phony _deps/googletest-build/googlemock/CMakeFiles/install.util


#############################################
# Utility command for install/local

build _deps/googletest-build/googlemock/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/googletest-build/googlemock/all
  COMMAND = cd /home/goose/projects/algorithms/goose-lib/build/_deps/googletest-build/googlemock && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/googletest-build/googlemock/install/local: phony _deps/googletest-build/googlemock/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build _deps/googletest-build/googlemock/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/googletest-build/googlemock/all
  COMMAND = cd /home/goose/projects/algorithms/goose-lib/build/_deps/googletest-build/googlemock && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/googletest-build/googlemock/install/strip: phony _deps/googletest-build/googlemock/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/goose/projects/algorithms/goose-lib/build/_deps/googletest-src/googlemock/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest


#############################################
# Order-only phony target for gtest

build cmake_object_order_depends_target_gtest: phony || _deps/googletest-build/googletest/CMakeFiles/gtest.dir

build _deps/googletest-build/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o.ddi: CXX_SCAN__gtest_ /home/goose/projects/algorithms/goose-lib/build/_deps/googletest-src/googletest/src/gtest-all.cc || cmake_object_order_depends_target_gtest
  DEP_FILE = _deps/googletest-build/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = _deps/googletest-build/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o.ddi
  FLAGS = -std=c++23 -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -I/home/goose/projects/algorithms/goose-lib/build/_deps/googletest-src/googletest/include -I/home/goose/projects/algorithms/goose-lib/build/_deps/googletest-src/googletest
  OBJ_FILE = _deps/googletest-build/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o
  PREPROCESSED_OUTPUT_FILE = _deps/googletest-build/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o.ddi.i

build _deps/googletest-build/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o: CXX_COMPILER__gtest_scanned_ /home/goose/projects/algorithms/goose-lib/build/_deps/googletest-src/googletest/src/gtest-all.cc || cmake_object_order_depends_target_gtest _deps/googletest-build/googletest/CMakeFiles/gtest.dir/CXX.dd _deps/googletest-build/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o.modmap
  DEP_FILE = _deps/googletest-build/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o.d
  DYNDEP_MODULE_MAP_FILE = _deps/googletest-build/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o.modmap
  FLAGS = -std=c++23 -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -I/home/goose/projects/algorithms/goose-lib/build/_deps/googletest-src/googletest/include -I/home/goose/projects/algorithms/goose-lib/build/_deps/googletest-src/googletest
  OBJECT_DIR = _deps/googletest-build/googletest/CMakeFiles/gtest.dir
  OBJECT_FILE_DIR = _deps/googletest-build/googletest/CMakeFiles/gtest.dir/src
  TARGET_COMPILE_PDB = lib/libgtest.pdb
  TARGET_PDB = bin/libgtest.pdb
  dyndep = _deps/googletest-build/googletest/CMakeFiles/gtest.dir/CXX.dd

build _deps/googletest-build/googletest/CMakeFiles/gtest.dir/CXX.dd | /home/goose/projects/algorithms/goose-lib/build/_deps/googletest-build/googletest/CMakeFiles/gtest.dir/CXXModules.json _deps/googletest-build/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o.modmap: CXX_DYNDEP__gtest_ _deps/googletest-build/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o.ddi


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest


#############################################
# Link the static library lib/libgtest.a

build lib/libgtest.a: CXX_STATIC_LIBRARY_LINKER__gtest_ _deps/googletest-build/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o
  OBJECT_DIR = _deps/googletest-build/googletest/CMakeFiles/gtest.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = lib/libgtest.pdb
  TARGET_FILE = lib/libgtest.a
  TARGET_PDB = bin/libgtest.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest_main


#############################################
# Order-only phony target for gtest_main

build cmake_object_order_depends_target_gtest_main: phony || cmake_object_order_depends_target_gtest

build _deps/googletest-build/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o.ddi: CXX_SCAN__gtest_main_ /home/goose/projects/algorithms/goose-lib/build/_deps/googletest-src/googletest/src/gtest_main.cc || cmake_object_order_depends_target_gtest_main
  DEP_FILE = _deps/googletest-build/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = _deps/googletest-build/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o.ddi
  FLAGS = -std=c++23 -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -isystem /home/goose/projects/algorithms/goose-lib/build/_deps/googletest-src/googletest/include -isystem /home/goose/projects/algorithms/goose-lib/build/_deps/googletest-src/googletest
  OBJ_FILE = _deps/googletest-build/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o
  PREPROCESSED_OUTPUT_FILE = _deps/googletest-build/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o.ddi.i

build _deps/googletest-build/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o: CXX_COMPILER__gtest_main_scanned_ /home/goose/projects/algorithms/goose-lib/build/_deps/googletest-src/googletest/src/gtest_main.cc || cmake_object_order_depends_target_gtest_main _deps/googletest-build/googletest/CMakeFiles/gtest_main.dir/CXX.dd _deps/googletest-build/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o.modmap
  DEP_FILE = _deps/googletest-build/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o.d
  DYNDEP_MODULE_MAP_FILE = _deps/googletest-build/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o.modmap
  FLAGS = -std=c++23 -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -isystem /home/goose/projects/algorithms/goose-lib/build/_deps/googletest-src/googletest/include -isystem /home/goose/projects/algorithms/goose-lib/build/_deps/googletest-src/googletest
  OBJECT_DIR = _deps/googletest-build/googletest/CMakeFiles/gtest_main.dir
  OBJECT_FILE_DIR = _deps/googletest-build/googletest/CMakeFiles/gtest_main.dir/src
  TARGET_COMPILE_PDB = lib/libgtest_main.pdb
  TARGET_PDB = bin/libgtest_main.pdb
  dyndep = _deps/googletest-build/googletest/CMakeFiles/gtest_main.dir/CXX.dd

build _deps/googletest-build/googletest/CMakeFiles/gtest_main.dir/CXX.dd | /home/goose/projects/algorithms/goose-lib/build/_deps/googletest-build/googletest/CMakeFiles/gtest_main.dir/CXXModules.json _deps/googletest-build/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o.modmap: CXX_DYNDEP__gtest_main_ _deps/googletest-build/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o.ddi


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest_main


#############################################
# Link the static library lib/libgtest_main.a

build lib/libgtest_main.a: CXX_STATIC_LIBRARY_LINKER__gtest_main_ _deps/googletest-build/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o || lib/libgtest.a
  OBJECT_DIR = _deps/googletest-build/googletest/CMakeFiles/gtest_main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = lib/libgtest_main.pdb
  TARGET_FILE = lib/libgtest_main.a
  TARGET_PDB = bin/libgtest_main.pdb


#############################################
# Utility command for test

build _deps/googletest-build/googletest/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/goose/projects/algorithms/goose-lib/build/_deps/googletest-build/googletest && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build _deps/googletest-build/googletest/test: phony _deps/googletest-build/googletest/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build _deps/googletest-build/googletest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/goose/projects/algorithms/goose-lib/build/_deps/googletest-build/googletest && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps/googletest-build/googletest/edit_cache: phony _deps/googletest-build/googletest/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/googletest-build/googletest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/goose/projects/algorithms/goose-lib/build/_deps/googletest-build/googletest && /usr/bin/cmake --regenerate-during-build -S/home/goose/projects/algorithms/goose-lib -B/home/goose/projects/algorithms/goose-lib/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/googletest-build/googletest/rebuild_cache: phony _deps/googletest-build/googletest/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps/googletest-build/googletest/list_install_components: phony


#############################################
# Utility command for install

build _deps/googletest-build/googletest/CMakeFiles/install.util: CUSTOM_COMMAND _deps/googletest-build/googletest/all
  COMMAND = cd /home/goose/projects/algorithms/goose-lib/build/_deps/googletest-build/googletest && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/googletest-build/googletest/install: phony _deps/googletest-build/googletest/CMakeFiles/install.util


#############################################
# Utility command for install/local

build _deps/googletest-build/googletest/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/googletest-build/googletest/all
  COMMAND = cd /home/goose/projects/algorithms/goose-lib/build/_deps/googletest-build/googletest && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/googletest-build/googletest/install/local: phony _deps/googletest-build/googletest/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build _deps/googletest-build/googletest/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/googletest-build/googletest/all
  COMMAND = cd /home/goose/projects/algorithms/goose-lib/build/_deps/googletest-build/googletest && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/googletest-build/googletest/install/strip: phony _deps/googletest-build/googletest/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/goose/projects/algorithms/goose-lib/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target example_usage


#############################################
# Order-only phony target for example_usage

build cmake_object_order_depends_target_example_usage: phony || cmake_object_order_depends_target_goose

build examples/CMakeFiles/example_usage.dir/example_usage.cpp.o.ddi: CXX_SCAN__example_usage_ /home/goose/projects/algorithms/goose-lib/examples/example_usage.cpp || cmake_object_order_depends_target_example_usage
  DEP_FILE = examples/CMakeFiles/example_usage.dir/example_usage.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = examples/CMakeFiles/example_usage.dir/example_usage.cpp.o.ddi
  FLAGS = -std=c++23
  INCLUDES = -I/home/goose/projects/algorithms/goose-lib/include
  OBJ_FILE = examples/CMakeFiles/example_usage.dir/example_usage.cpp.o
  PREPROCESSED_OUTPUT_FILE = examples/CMakeFiles/example_usage.dir/example_usage.cpp.o.ddi.i

build examples/CMakeFiles/example_usage.dir/example_usage.cpp.o: CXX_COMPILER__example_usage_scanned_ /home/goose/projects/algorithms/goose-lib/examples/example_usage.cpp || cmake_object_order_depends_target_example_usage examples/CMakeFiles/example_usage.dir/CXX.dd examples/CMakeFiles/example_usage.dir/example_usage.cpp.o.modmap
  DEP_FILE = examples/CMakeFiles/example_usage.dir/example_usage.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = examples/CMakeFiles/example_usage.dir/example_usage.cpp.o.modmap
  FLAGS = -std=c++23
  INCLUDES = -I/home/goose/projects/algorithms/goose-lib/include
  OBJECT_DIR = examples/CMakeFiles/example_usage.dir
  OBJECT_FILE_DIR = examples/CMakeFiles/example_usage.dir
  TARGET_COMPILE_PDB = examples/CMakeFiles/example_usage.dir/
  TARGET_PDB = examples/example_usage.pdb
  dyndep = examples/CMakeFiles/example_usage.dir/CXX.dd

build examples/CMakeFiles/example_usage.dir/CXX.dd | /home/goose/projects/algorithms/goose-lib/build/examples/CMakeFiles/example_usage.dir/CXXModules.json examples/CMakeFiles/example_usage.dir/example_usage.cpp.o.modmap: CXX_DYNDEP__example_usage_ examples/CMakeFiles/example_usage.dir/example_usage.cpp.o.ddi | /home/goose/projects/algorithms/goose-lib/build/CMakeFiles/goose.dir/CXXModules.json


# =============================================================================
# Link build statements for EXECUTABLE target example_usage


#############################################
# Link the executable examples/example_usage

build examples/example_usage: CXX_EXECUTABLE_LINKER__example_usage_ examples/CMakeFiles/example_usage.dir/example_usage.cpp.o | libgoose.a || libgoose.a
  LINK_LIBRARIES = libgoose.a
  OBJECT_DIR = examples/CMakeFiles/example_usage.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = examples/CMakeFiles/example_usage.dir/
  TARGET_FILE = examples/example_usage
  TARGET_PDB = examples/example_usage.pdb

# =============================================================================
# Object build statements for EXECUTABLE target sort_demo


#############################################
# Order-only phony target for sort_demo

build cmake_object_order_depends_target_sort_demo: phony || cmake_object_order_depends_target_goose

build examples/CMakeFiles/sort_demo.dir/sort_demo.cpp.o.ddi: CXX_SCAN__sort_demo_ /home/goose/projects/algorithms/goose-lib/examples/sort_demo.cpp || cmake_object_order_depends_target_sort_demo
  DEP_FILE = examples/CMakeFiles/sort_demo.dir/sort_demo.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = examples/CMakeFiles/sort_demo.dir/sort_demo.cpp.o.ddi
  FLAGS = -std=c++23
  INCLUDES = -I/home/goose/projects/algorithms/goose-lib/include
  OBJ_FILE = examples/CMakeFiles/sort_demo.dir/sort_demo.cpp.o
  PREPROCESSED_OUTPUT_FILE = examples/CMakeFiles/sort_demo.dir/sort_demo.cpp.o.ddi.i

build examples/CMakeFiles/sort_demo.dir/sort_demo.cpp.o: CXX_COMPILER__sort_demo_scanned_ /home/goose/projects/algorithms/goose-lib/examples/sort_demo.cpp || cmake_object_order_depends_target_sort_demo examples/CMakeFiles/sort_demo.dir/CXX.dd examples/CMakeFiles/sort_demo.dir/sort_demo.cpp.o.modmap
  DEP_FILE = examples/CMakeFiles/sort_demo.dir/sort_demo.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = examples/CMakeFiles/sort_demo.dir/sort_demo.cpp.o.modmap
  FLAGS = -std=c++23
  INCLUDES = -I/home/goose/projects/algorithms/goose-lib/include
  OBJECT_DIR = examples/CMakeFiles/sort_demo.dir
  OBJECT_FILE_DIR = examples/CMakeFiles/sort_demo.dir
  TARGET_COMPILE_PDB = examples/CMakeFiles/sort_demo.dir/
  TARGET_PDB = examples/sort_demo.pdb
  dyndep = examples/CMakeFiles/sort_demo.dir/CXX.dd

build examples/CMakeFiles/sort_demo.dir/CXX.dd | /home/goose/projects/algorithms/goose-lib/build/examples/CMakeFiles/sort_demo.dir/CXXModules.json examples/CMakeFiles/sort_demo.dir/sort_demo.cpp.o.modmap: CXX_DYNDEP__sort_demo_ examples/CMakeFiles/sort_demo.dir/sort_demo.cpp.o.ddi | /home/goose/projects/algorithms/goose-lib/build/CMakeFiles/goose.dir/CXXModules.json


# =============================================================================
# Link build statements for EXECUTABLE target sort_demo


#############################################
# Link the executable examples/sort_demo

build examples/sort_demo: CXX_EXECUTABLE_LINKER__sort_demo_ examples/CMakeFiles/sort_demo.dir/sort_demo.cpp.o | libgoose.a || libgoose.a
  LINK_LIBRARIES = libgoose.a
  OBJECT_DIR = examples/CMakeFiles/sort_demo.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = examples/CMakeFiles/sort_demo.dir/
  TARGET_FILE = examples/sort_demo
  TARGET_PDB = examples/sort_demo.pdb


#############################################
# Utility command for test

build examples/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/goose/projects/algorithms/goose-lib/build/examples && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build examples/test: phony examples/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build examples/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/goose/projects/algorithms/goose-lib/build/examples && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build examples/edit_cache: phony examples/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build examples/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/goose/projects/algorithms/goose-lib/build/examples && /usr/bin/cmake --regenerate-during-build -S/home/goose/projects/algorithms/goose-lib -B/home/goose/projects/algorithms/goose-lib/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build examples/rebuild_cache: phony examples/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build examples/list_install_components: phony


#############################################
# Utility command for install

build examples/CMakeFiles/install.util: CUSTOM_COMMAND examples/all
  COMMAND = cd /home/goose/projects/algorithms/goose-lib/build/examples && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build examples/install: phony examples/CMakeFiles/install.util


#############################################
# Utility command for install/local

build examples/CMakeFiles/install/local.util: CUSTOM_COMMAND examples/all
  COMMAND = cd /home/goose/projects/algorithms/goose-lib/build/examples && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build examples/install/local: phony examples/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build examples/CMakeFiles/install/strip.util: CUSTOM_COMMAND examples/all
  COMMAND = cd /home/goose/projects/algorithms/goose-lib/build/examples && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build examples/install/strip: phony examples/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build example_usage: phony examples/example_usage

build gmock: phony lib/libgmock.a

build gmock_main: phony lib/libgmock_main.a

build goose: phony libgoose.a

build gtest: phony lib/libgtest.a

build gtest_main: phony lib/libgtest_main.a

build libgmock.a: phony lib/libgmock.a

build libgmock_main.a: phony lib/libgmock_main.a

build libgtest.a: phony lib/libgtest.a

build libgtest_main.a: phony lib/libgtest_main.a

build run_tests: phony tests/run_tests

build sort_demo: phony examples/sort_demo

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/goose/projects/algorithms/goose-lib/build

build all: phony libgoose.a tests/all examples/all

# =============================================================================

#############################################
# Folder: /home/goose/projects/algorithms/goose-lib/build/_deps/googletest-build

build _deps/googletest-build/all: phony _deps/googletest-build/googlemock/all

# =============================================================================

#############################################
# Folder: /home/goose/projects/algorithms/goose-lib/build/_deps/googletest-build/googlemock

build _deps/googletest-build/googlemock/all: phony lib/libgmock.a lib/libgmock_main.a _deps/googletest-build/googletest/all

# =============================================================================

#############################################
# Folder: /home/goose/projects/algorithms/goose-lib/build/_deps/googletest-build/googletest

build _deps/googletest-build/googletest/all: phony lib/libgtest.a lib/libgtest_main.a

# =============================================================================

#############################################
# Folder: /home/goose/projects/algorithms/goose-lib/build/examples

build examples/all: phony examples/example_usage examples/sort_demo

# =============================================================================

#############################################
# Folder: /home/goose/projects/algorithms/goose-lib/build/tests

build tests/all: phony tests/run_tests _deps/googletest-build/all

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/goose/projects/algorithms/goose-lib/CMakeLists.txt /home/goose/projects/algorithms/goose-lib/cmake/GooseConfig.cmake.in /home/goose/projects/algorithms/goose-lib/examples/CMakeLists.txt /home/goose/projects/algorithms/goose-lib/tests/CMakeLists.txt /usr/share/cmake-3.28/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in /usr/share/cmake-3.28/Modules/CMakeCCompiler.cmake.in /usr/share/cmake-3.28/Modules/CMakeCCompilerABI.c /usr/share/cmake-3.28/Modules/CMakeCInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.28/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.28/Modules/CMakeDependentOption.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.28/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.28/Modules/CMakePackageConfigHelpers.cmake /usr/share/cmake-3.28/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-3.28/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.28/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake-3.28/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/CMakeTestCCompiler.cmake /usr/share/cmake-3.28/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.28/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.28/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-3.28/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.28/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.28/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.28/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/CrayClang-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake-3.28/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-3.28/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/LCC-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/OrangeC-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Tasking-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/ExternalProject/shared_internal_commands.cmake /usr/share/cmake-3.28/Modules/FetchContent.cmake /usr/share/cmake-3.28/Modules/FetchContent/CMakeLists.cmake.in /usr/share/cmake-3.28/Modules/FindGit.cmake /usr/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.28/Modules/FindPackageMessage.cmake /usr/share/cmake-3.28/Modules/FindPython/Support.cmake /usr/share/cmake-3.28/Modules/FindPython3.cmake /usr/share/cmake-3.28/Modules/FindThreads.cmake /usr/share/cmake-3.28/Modules/GNUInstallDirs.cmake /usr/share/cmake-3.28/Modules/GoogleTest.cmake /usr/share/cmake-3.28/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.28/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.28/Modules/Platform/Linux.cmake /usr/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.28/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCCompiler.cmake CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake _deps/googletest-src/CMakeLists.txt _deps/googletest-src/googlemock/CMakeLists.txt _deps/googletest-src/googlemock/cmake/gmock.pc.in _deps/googletest-src/googlemock/cmake/gmock_main.pc.in _deps/googletest-src/googletest/CMakeLists.txt _deps/googletest-src/googletest/cmake/Config.cmake.in _deps/googletest-src/googletest/cmake/gtest.pc.in _deps/googletest-src/googletest/cmake/gtest_main.pc.in _deps/googletest-src/googletest/cmake/internal_utils.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/goose/projects/algorithms/goose-lib/CMakeLists.txt /home/goose/projects/algorithms/goose-lib/cmake/GooseConfig.cmake.in /home/goose/projects/algorithms/goose-lib/examples/CMakeLists.txt /home/goose/projects/algorithms/goose-lib/tests/CMakeLists.txt /usr/share/cmake-3.28/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in /usr/share/cmake-3.28/Modules/CMakeCCompiler.cmake.in /usr/share/cmake-3.28/Modules/CMakeCCompilerABI.c /usr/share/cmake-3.28/Modules/CMakeCInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.28/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.28/Modules/CMakeDependentOption.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.28/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.28/Modules/CMakePackageConfigHelpers.cmake /usr/share/cmake-3.28/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-3.28/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.28/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake-3.28/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/CMakeTestCCompiler.cmake /usr/share/cmake-3.28/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.28/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.28/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-3.28/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.28/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.28/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.28/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/CrayClang-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake-3.28/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-3.28/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/LCC-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/OrangeC-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Tasking-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/ExternalProject/shared_internal_commands.cmake /usr/share/cmake-3.28/Modules/FetchContent.cmake /usr/share/cmake-3.28/Modules/FetchContent/CMakeLists.cmake.in /usr/share/cmake-3.28/Modules/FindGit.cmake /usr/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.28/Modules/FindPackageMessage.cmake /usr/share/cmake-3.28/Modules/FindPython/Support.cmake /usr/share/cmake-3.28/Modules/FindPython3.cmake /usr/share/cmake-3.28/Modules/FindThreads.cmake /usr/share/cmake-3.28/Modules/GNUInstallDirs.cmake /usr/share/cmake-3.28/Modules/GoogleTest.cmake /usr/share/cmake-3.28/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.28/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.28/Modules/Platform/Linux.cmake /usr/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.28/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCCompiler.cmake CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake _deps/googletest-src/CMakeLists.txt _deps/googletest-src/googlemock/CMakeLists.txt _deps/googletest-src/googlemock/cmake/gmock.pc.in _deps/googletest-src/googlemock/cmake/gmock_main.pc.in _deps/googletest-src/googletest/CMakeLists.txt _deps/googletest-src/googletest/cmake/Config.cmake.in _deps/googletest-src/googletest/cmake/gtest.pc.in _deps/googletest-src/googletest/cmake/gtest_main.pc.in _deps/googletest-src/googletest/cmake/internal_utils.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
